# SacoOliverosDev

./: .gitignore  apptablet.jks  apptablet.jks.old  build.gradle  clavejks.txt  finalizacion  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_right_to_left.xml  exit_right_to_left.xml  fade_scale_animation.xml  fade_transition_animation.xml
app/src/main/res/drawable/: bottomseminario.xml  colorbottom.xml  colorbottomasesoria.xml  colorbottombalotario.xml  ic_account_box_black_24dp.xml  ic_add_a_photo.xml  ic_adjust24dp.xml  ic_arrow.xml  ic_check_box24dp.xml  ic_cloud_download_black_24dp.xml  ic_delete_sweep.xml  ic_file_download.xml  ic_file_download_gray.xml  ic_file_download_red.xml  ic_file_download_red_24dp.xml  ic_file_downloadsec.xml  ic_format_list.xml  ic_home_white.xml  ic_input_black_24dp.xml  ic_invisible.xml  ic_lock.xml  ic_mail.xml  ic_note24dp.xml  ic_pause.xml  ic_play.xml  ic_share_zip.xml  ic_slow_motion.xml  ic_terrain_black_24dp.xml  ic_zoom_in.xml  ic_zoom_out.xml  loading.xml  messageinfo.xml  messagepopup.xml  pregunta.xml  progress.xml  radius.xml  sh_balotario.xml  sh_cabecera.xml  sh_cuadro.xml  sh_cuadro2.xml  (+9 more)
app/src/main/res/drawable-v21/: ic_more_vert_black_24dp.xml
app/src/main/res/font/: misfuentes.xml
app/src/main/res/layout/: academia_fragment.xml  activity_actualizar_pdf.xml  activity_admin.xml  activity_asignatura.xml  activity_aula_virtual.xml  activity_auth_microsoft.xml  activity_balotario_menu.xml  activity_balotario_opciones.xml  activity_balotarios_periodos.xml  activity_ciclos_especiales.xml  activity_content_visor.xml  activity_descargas.xml  activity_fbgin_auth.xml  activity_finally.xml  activity_firebase_auth.xml  activity_helico_asesorias.xml  activity_helico_balotarios.xml  activity_main_azure.xml  activity_main_descarga.xml  activity_materias_one.xml  activity_navigator_primaria.xml  activity_politica_de__privacidad.xml  activity_presentacion.xml  activity_publicidad.xml  activity_screen_periodo.xml  activity_splash.xml  activity_springppt.xml  activity_tomos_asesorias.xml  activity_view.xml  activity_view_tomo2.xml  activity_view_tomo3.xml  activity_view_you_tube_screen.xml  activity_visor_pdf.xml  activity_you_tube_viewer.xml  activity_youtube_controls.xml  app_bar_ciclos_especiales.xml  app_bar_nav.xml  app_bar_navigator_primaria.xml  computaciondialog.xml  concurso_fragment.xml  (+204 more)
app/src/main/res/layout-land/: activity_balotario_menu.xml  activity_balotario_opciones.xml  activity_balotarios_periodos.xml  activity_you_tube_viewer.xml  dialogfullscreen.xml  fragment_primer_bal.xml  fragment_segundo_bal.xml
app/src/main/res/menu/: activity_ciclos_especiales_drawer.xml  activity_nav_drawer.xml  activity_navigator_primaria_drawer.xml  ciclos_especiales.xml  menu_admi2018_1.xml  menu_balotario.xml  menu_balotariospdf.xml  menu_computacion.xml  menu_deportecolectivo.xml  menu_deporteindividual.xml  menu_examenseleccion.xml  menu_fisica.xml  menu_higienesalud.xml  (+17 more)
(+387 files in other folders)
