<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item

                android:id="@+id/action_home"
                android:title="Home Selección"
                android:icon="@drawable/ic_home_white"
                app:showAsAction="ifRoom" />


        <item
            android:id="@+id/action_settings"
            android:title="Datos de Tablet"
            android:icon="@drawable/ic_account_box_black_24dp"
            app:showAsAction="ifRoom" />


</menu>
