<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_balotario"
        android:icon="@drawable/balotariobottomico2"

        android:title="BALOTARIO" />
    <item
        android:id="@+id/nav_solucionario"
        android:icon="@drawable/balotariobottomico1"
        android:title="SOLUCIONARIO" />




</menu>