<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_visorpdfactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Balotario.VisorPdfActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/home_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="2dp"
        app:paddingEnd="0dp"
        app:paddingStart="0dp">
   </android.support.design.widget.AppBarLayout>



    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:padding="2dp">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfViewletraspdft3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">

                <ProgressBar
                    android:id="@+id/progresbart3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />


            </com.github.barteksc.pdfviewer.PDFView>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_local_printshop_black_24dp"
        android:tint="@color/cardview_light_background"
        app:backgroundTint="@color/redlight"
        app:fabSize="normal"
        android:visibility="gone"
        />



</android.support.design.widget.CoordinatorLayout>