<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YouTube.YouTubeViewer">

    <RelativeLayout
        android:id="@+id/logo_sombreado"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/logo_saco_sombreado">

        <ImageView

            android:id="@+id/home_primaria"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_home_white" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/txt_titulovideo"
        android:layout_width="379dp"
        android:layout_height="28dp"
        android:layout_below="@+id/logo_sombreado"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/canaloficial"
        android:textSize="30sp" />


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_titulovideo"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp" />

    <RelativeLayout
        android:id="@+id/controls_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtube_view"
        >
        <LinearLayout
            android:id="@+id/video_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#444"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageButton
                android:id="@+id/play_movie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:src="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/pause_movie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_pause" />

            <SeekBar
                android:id="@+id/movie_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="7.6"
                android:layout_gravity="center"
                android:max="100"
                android:progress="0" />

            <TextView
                android:id="@+id/txt_movie_time"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:text="--:--"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </RelativeLayout>

    <!--<com.google.android.youtube.player.YouTubeThumbnailView-->
    <!--android:id="@+id/idthumbnail_vista"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/youtube_view"/>-->


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/controls_relative"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>