<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Balotario.BalotarioOpcionesActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/radius"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cabecera_balotario"
            app:collapsedTitleGravity="center_horizontal"
            app:collapsedTitleTextAppearance="@style/StyleAppBarCollpase"
            app:contentScrim="@drawable/sh_cabecera"
            app:expandedTitleGravity="center"
            app:expandedTitleTextAppearance="@style/StyleAppBar"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="BALOTARIO VIRTUAL">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarid"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AlertDialog.AppCompat.Light">

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img_balotariovirtual"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="114dp"
                android:layout_marginTop="88dp"
                android:src="@drawable/icobalotario_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="84dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/futuraheavy"
                android:text="Primer balotario"
                android:textColor="#989898"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_balotariovirtual" />


            <TextView
                android:id="@+id/txt_mensualbalotario1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="92dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futuralt"
                android:text="Mensual"
                android:textColor="#4093cf"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/txt_mensualbalotario2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futuralt"
                android:text="Mensual"
                android:textColor="#4093cf"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/sh_divider"
                app:layout_constraintEnd_toStartOf="@+id/txt_bimestralbalotario2"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />


            <TextView
                android:id="@+id/txt_bimestralbalotario2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="88dp"
                android:fontFamily="@font/futuralt"
                android:text="Bimestral"
                android:textColor="#4093cf"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="72dp"
                android:fontFamily="@font/futuraheavy"
                android:text="Segundo balotario"
                android:textColor="#989898"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_aulavirtual" />


            <TextView
                android:id="@+id/txt_bimestralbalotario1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futuralt"
                android:text="Bimestral"
                android:textColor="@color/celeste_balotario"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/sh_divider"
                app:layout_constraintStart_toEndOf="@+id/txt_mensualbalotario1"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />


            <ImageView
                android:id="@+id/img_aulavirtual"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="116dp"
                android:src="@drawable/icobalotario_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="114dp"
                android:layout_marginTop="96dp"
                android:src="@drawable/icobalotario_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_mensualbalotario1" />


            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="84dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/futuraheavy"
                android:text="Tercer balotario"
                android:textColor="#989898"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />


            <TextView
                android:id="@+id/txt_mensualbalotario3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="92dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futuralt"
                android:text="Mensual"
                android:textColor="#4093cf"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />


            <TextView
                android:id="@+id/txt_bimestralbalotario3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/futuralt"
                android:text="Bimestral"
                android:textColor="@color/celeste_balotario"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/sh_divider"
                app:layout_constraintStart_toEndOf="@+id/txt_mensualbalotario3"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />


            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="116dp"
                android:src="@drawable/icobalotario_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_mensualbalotario2" />


            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="84dp"
                android:fontFamily="@font/futuraheavy"
                android:text="Cuarto balotario"
                android:textColor="#989898"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />


            <TextView
                android:id="@+id/txt_mensualbalotario4"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/futuralt"
                android:text="Mensual"
                android:textColor="#4093cf"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView22"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/txt_bimestralbalotario4"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="84dp"
                android:fontFamily="@font/futuralt"
                android:text="Bimestral"
                android:textColor="@color/celeste_balotario"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/sh_divider"
                app:layout_constraintEnd_toStartOf="@+id/txt_bimestralbalotario4"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>