<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Secundaria.fragments.AsesoriaCap1_Fragment">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfViewAsesoria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu_fab"
        fab_labelStyle="@style/Etiquetas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        app:fab_addButtonColorNormal="@color/transparenteblanco"
        app:fab_addButtonSize="mini"
        app:fab_labelStyle="@style/Etiquetas"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionAsesoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/transparenteblanco"
            app:fab_icon="@drawable/ic_file_download_black_24dp"
            app:fab_size="mini"
            app:fab_title="Descargar" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingRecargar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/transparenteblanco"
            app:fab_icon="@drawable/ic_rotate_left_black_24dp"
            app:fab_size="mini"
            app:fab_title="Recargar" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>