<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Secundaria.fragments.tomosResueltosProblemas">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_tomoResueltos"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_arrow" />

            <TextView
                android:id="@+id/tx_titleResueltos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="TOMO II "
                android:textSize="30sp" />


            <TextView
                android:id="@+id/tx_tomo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="CIENCIAS"
                android:layout_below="@id/tx_titleResueltos"
                android:textSize="20sp" />


            <GridView
                android:id="@+id/grid_resueltosciencias"
                android:layout_width="match_parent"
                android:layout_height="442dp"
                android:layout_below="@id/tx_tomo3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="1dp"
                android:numColumns="3"
                android:verticalSpacing="1dp"
                ></GridView>


            <TextView
                android:id="@+id/tx_tomo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/grid_resueltosciencias"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="LETRAS"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/lnlist2"
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:layout_below="@id/tx_tomo4"
                android:layout_marginTop="20dp">

                <GridView
                    android:id="@+id/grid_resueltosletras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:horizontalSpacing="1dp"
                    android:numColumns="3"
                    android:verticalSpacing="1dp" />
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>