<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Secundaria.fragments.fragmentVSeminario">

    <ImageView
        android:id="@+id/img_Seminario"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_arrow" />

    <TextView
        android:id="@+id/tx_temaVSeminario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/rajdhanisemibold"
        android:text="VIDEO HELICO SEMINARIO"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/img_VideoSeminario"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/tx_temaVSeminario"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp"
        android:background="@drawable/sh_fondologin"

        android:scaleType="fitXY"
        android:src="@drawable/canal" />

    <Button
        android:layout_width="135dp"
        android:id="@+id/btn_VideoSeminario"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="14dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/sh_transparente"
        android:drawableRight="@drawable/video"

        android:text="VER"
        android:textAlignment="center"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/btn_tomoseminario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/sh_cuadrotransparente"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


    <GridView
        android:id="@+id/ma_tomoSeminario"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/img_VideoSeminario"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="1dp"
        android:numColumns="2"
        android:verticalSpacing="1dp"

        >

    </GridView>

</RelativeLayout>