<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Secundaria.fragments.contentAsesoriasFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerasesorias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"

        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_bottomasesorias"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/barbottom"
        app:itemIconTint="@drawable/colorbottombalotario"
        app:itemTextColor="@drawable/colorbottombalotario"
        app:menu="@menu/menu_seminarios"></android.support.design.widget.BottomNavigationView>


    <android.support.constraint.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/messagepopup"
        android:layout_marginTop="50dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="13dp"
            android:text="Puedes  presionar en botón +   \n para recargar la página"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


</RelativeLayout>