<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.sacooliveros.apptablet.Secundaria.InitialFragment"
   >

    <GridView
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/ma_init"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:horizontalSpacing="1dp"
        android:numColumns="2"
        android:verticalSpacing="1dp"
        android:layout_marginTop="10dp"
        >

    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/celesteD"
        android:layout_gravity="end|bottom"
        android:layout_below="@id/ma_init"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_copyright"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>



</RelativeLayout>
