<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Secundaria.fragments.fragmentMotivadores">


    <ImageView
        android:id="@+id/img_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_arrow" />

    <TextView
        android:id="@+id/tx_temas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/rajdhanisemibold"

        android:text="COMPENDIOS"
       />

    <GridView

        android:id="@+id/ma_tomo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/tx_temas"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="1dp"
        android:numColumns="2"
        android:verticalSpacing="1dp"

        >

    </GridView>


</RelativeLayout>