<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="70dp"
    android:layout_marginRight="70dp"
    android:layout_marginBottom="20dp"
    >

    <ImageView
        android:id="@+id/img_tomosAsesoria"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/libroasesoria2" />

    <TextView
        android:id="@+id/txt_titleAsesoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_tomosAsesoria"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/futuraheavy"
        android:text="Title"
        android:textStyle="bold" />


</RelativeLayout>