<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteTransparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumbnailView"
                android:layout_height="150dp"
                android:layout_width="150dp"
                android:scaleType="centerCrop"
                android:backgroundTint="@color/colorPrimaryDarkS"
                android:src="@drawable/videos" />


            <TextView
                android:id="@+id/thumbnailTitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/thumbnailView"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Título" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnailTitle"
                android:layout_toRightOf="@id/thumbnailView"
                android:layout_marginLeft="15dp"
                android:textSize="10sp"
                android:text="Description" />

            <TextView
                android:id="@+id/textURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textDescription"
                android:layout_toRightOf="@id/thumbnailView"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                android:text="URL" />


            <TextView
                android:id="@+id/textVideoID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textURL"
                android:layout_toRightOf="@id/thumbnailView"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                android:text="ID" />


        </RelativeLayout>




    </android.support.v7.widget.CardView>




</RelativeLayout>