<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    >


    <ImageView
        android:id="@+id/img_balotario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/publicaciones8" />

    <TextView
        android:id="@+id/txt_materia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_balotario"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/img_downloadbalotario"
        android:fontFamily="@font/futuralt"
        android:text="Física"
        android:textSize="15dp"

        />

    <ImageView
        android:id="@+id/img_downloadbalotario"
        android:layout_width="16dp"
        android:layout_height="14dp"
        android:layout_below="@id/img_balotario"
        android:layout_marginTop="17dp"
        android:src="@drawable/downloadpublic" />


</RelativeLayout>