<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <ImageView

            android:id="@+id/rating_image"
            android:layout_marginTop="40dp"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:src="@drawable/noticia2"


            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tx_notTitulo"
        android:layout_marginTop="5dp"
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo" />

    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/tx_notDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción" />

    <TextView
        android:id="@+id/tx_notUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Url" />

       </LinearLayout>

</LinearLayout>